<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project3</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="prism (3).css">
</head>

<body>
    <header class="header-bg">
        <div class="header-content">
            <h1>Personal Portfolio</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li> <a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="project.html">Projects</a></li>
            <li><a href="education.html">education</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </nav>
    <h5>Demo:</h5>
    <video src="netflix website clone.mp4" controls height="500px" width="500px"></video>
    <br>
    <h5>Code:</h5>
    <br>
    <div class="code-container">
        <div class="code-wrapper">
            <pre>
            <code id="code" class="language-html">
                <xmp>
                    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
   <style>
    .main {
        background-image: url("images/netflixbg.jpg");
        height: 70vh;
        position: relative;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: max(1200px, 100vw);
    }
    
    * {
        padding: 0;
        margin: 0;
    }
    
    .main .box {
        height: 70vh;
        width: 100%;
        opacity: 0.65;
        background-color: black;
        position: absolute;
        top: 0;
    }
    
    nav {
        max-width: 60vw;
        justify-content: space-between;
        margin: auto;
        display: flex;
        align-items: center;
        height: 100px;
    }
    
    nav img {
        color: red;
        width: 130px;
        position: relative;
        z-index: 10;
    }
    
    nav button {
        position: relative;
        z-index: 10;
    }
    
    .hero {
        height: calc(100% - 100px);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
        position: relative;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        gap: 29px;
        padding: 0 30px;
    
    }
    
    .hero> :nth-child(1) {
        font-weight: bolder;
        font-size: 30px;
        text-align: center;
    }
    
    .hero> :nth-child(2) {
        font-weight: 400;
        font-size: 20px;
        text-align: center;
    }
    
    .hero> :nth-child(3) {
        font-weight: 400;
        font-size: 16px;
        text-align: center;
    }
    
    body {
        background-color: black;
    }
    
    .saperation {
        height: 5px;
        background-color: rgb(43, 42, 42);
        position: relative;
        z-index: 20;
    }
    
    .btn {
        padding: 3px 8px;
        font-weight: 400;
        background-color: rgba(248, 243, 243, 0.137);
        color: white;
        border: 1px solid white;
        border-radius: 4px;
        cursor: pointer;
    }
    
    .btn-red {
        background-color: red;
        color: white;
        padding: 3px 24px;
        font-size: 20px;
        border-radius: 4px;
    }
    
    .btn-red-sm {
        background-color: red;
        color: white;
    }
    
    .main input {
        padding: 7px 101px 8px 14px;
        color: white;
        font-weight: 500;
        font-size: 12px;
        border-radius: 4px;
        background-color: rgba(23, 23, 23, 0.7);
        border: 1px solid rgba(246, 238, 238, 0.5);
    
    }
    
    .hero-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }
    
    .first {
        display: flex;
        justify-content: center;
        max-width: 80vw;
        margin: auto;
        color: white;
        align-items: center;
    }
    
    .secimg {
        position: relative;
    }
    
    .secimg img {
        width: 30vw;
        position: relative;
        z-index: 10;
    }
    
    .secimg video {
        position: absolute;
        top: 51px;
        right: 0;
    }
    
    .first>div :nth-child(1) {
        font-size: 38px;
        font-weight: bolder;
    }
    
    .first>div span :nth-child(2) {
        font-size: 24px;
    }
    
    .first>div span {
        display: flex;
        flex-direction: column;
    }
    
    .FAQbox {
        display: flex;
        background-color: #2d2d2d;
        padding: 24px;
        max-width: 60vw;
        margin: 34px auto;
        justify-content: space-between;
        cursor: pointer;
        transition: all 1s ease-out;
    }
    
    .FAQ {
        background-color: black;
        color: white;
        padding: 34px;
        font-size: 24px;
    }
    
    .FAQ h2 {
        text-align: center;
        font-size: 48px;
    }
    
    .FAQbox:hover {
        background-color: rgb(#414141);
    }
    
    footer .questions {
        padding: 34px 0;
    }
    
    footer {
        color: white;
        max-width: 60vw;
        margin: auto;
        padding: 24px;
    }
    
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        color: white;
    }
    
    .footer-item {
        display: inline-flex;
        flex-direction: column;
        padding: auto;
        margin: 15px;
    
        gap: 10px;
    }
    
    .footer-item a {
        font-size: 14px;
        color: white;
    }
   </style>
</head>

<body>
    <div class="main">
        <nav>
            <span><img src="logo.svg" width="52" alt=""></span>
            <div>
                <button class="btn">English</button>
                <button class="btn btn-red-sm">Sign In</button>
            </div>
        </nav>
        <div class="box"></div>
        <div class="hero">
            <span>Enjoy big Movies, hit series and more from Rs. 149. </span>
            <span>Join today. Cancle anytime.</span>
            <span>Ready to Watch? Enter your email to create or restart your membership. </span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>
        <div class="saperation"></div>
    </div>
    <section class="first">
        <div> <span> Enjoy on your TV </span>
            <span>watch on smart TV's, PLaystation, Xbox, Chromecast, Apple TV, Blue-ray Players and more. </span>
        </div>
        <div class="secimg">
            <img src="tv.png" alt="">
            <video src="videotv.m4v" autoplay muted width="265"></video>
        </div>
    </section>
    <div class="saperation"></div>
    <section class="first second">

        <div class="secimg">
            <img src="mobile.jpg" alt="">
        </div>
        <div> <span>Download your shows to watch offline </span>
            <span>save your favourites easily and always have something to watch.</span>
        </div>
    </section>
    <div class="saperation"></div>

    <section class="first third">
        <div> <span>Watch everywhere</span>
            <span>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>
        </div>
        <div class="secimg">
            <img src="device.png" alt="">
            <video src="videodevice.m4v" autoplay muted width="200" style="top: 28px; right: 16%"></video>
        </div>
    </section>
    <div class="saperation"></div>
    <section class="first second">

        <div class="secimg">
            <img src="children.jpg" alt="">
        </div>
        <div> <span>Create profiles for kids </span>
            <span>Send children on advanchers with their favourite characters in a space made just for them-free with
                your membership</span>
        </div>
    </section>
    <div class="saperation"></div>
    <section class="FAQ">
        <h2>Frequently ASK Questions</h2>
        <div class="FAQbox">
            <span>What is Netflix?</span>
            <img src="plus.png" width="20px" height="20px" alt="" style="filter: invert(1);">
        </div>

        <div class="FAQbox">
            <span>How much does Netflix cost?</span>
            <img src="plus.png" width="20px" height="20px" alt="" style="filter: invert(1);">
        </div>

        <div class="FAQbox">
            <span>Where can I watch? </span>
            <img src="plus.png" width="20px" height="20px" alt="" style="filter: invert(1);">
        </div>

        <div class="FAQbox">
            <span>How do I cancle?</span>
            <img src="plus.png" width="20px" height="20px" alt="" style="filter: invert(1);">
        </div>
        <div class="FAQbox">
            <span>What can I watch on Netflix?</span>
            <img src="plus.png" width="20px" height="20px" alt="" style="filter: invert(1);">
        </div>

        <div class="FAQbox">
            <span>Is Netflix good for kids?</span>
            <img src="plus.png" width="20px" height="20px" alt="" style="filter: invert(1);">
        </div>
    </section>
    <div class="saperation"></div>
    <footer>
        <div class="questions">Questions? call 000-800-919-1694</div>
        <div class="footer"></div>
        <div class="footer-item">
            <a href="FAQ">FAQ</a>
            <a href="FAQ">Investor Relation</a>
            <a href="FAQ">Privacy</a>
            <a href="FAQ">Privacy</a>
            <a href="FAQ">Privacy</a>
        </div>
        <div class="footer-item">
            <a href="FAQ">FAQ</a>
            <a href="FAQ">Investor Relation</a>
            <a href="FAQ">Privacy</a>
            <a href="FAQ">Privacy</a>
            <a href="FAQ">Privacy</a>
        </div>

        <div class="footer-item">
            <a href="FAQ">FAQ</a>
            <a href="FAQ">Investor Relation</a>
            <a href="FAQ">Privacy</a>
            <a href="FAQ">Privacy</a>
            <a href="FAQ">Privacy</a>
        </div>

        <div class="footer-item">
            <a href="FAQ">FAQ</a>
            <a href="FAQ">Investor Relation</a>
            <a href="FAQ">Privacy</a>
            <a href="FAQ">Privacy</a>
            <a href="FAQ">Privacy</a>
        </div>
        </div>
    </footer>
</body>

</html>
                </xmp>
                 
            </code>
        </pre>
        </div>
    </div>
    <script src="prism (3).js"></script>
</body>

</html>
